
echo "Buildjars SnapCode"
cd /Temp/SnapCode/bin
date "+%b-%d-%y %H:%M" > ../../RM15/bin/com/reportmill/BuildInfo.txt

echo "Creating SnapCode Manifest"
echo "Main-Class: snap.app.App\nClass-Path: tools.jar spell.jar" > MANIFEST.MF
echo "Application-Name: SnapCode1\nPermissions: all-permissions" >> MANIFEST.MF
echo "Codebase: *" >> MANIFEST.MF

echo "Creating SnapCode1.jar"
jar cmf MANIFEST.MF SnapCode1.jar snap \
    -C ../../RM15/bin com \
    -C ../../SnapKit/bin snap/data \
    -C ../../SnapKit/bin snap/gfx \
    -C ../../SnapKit/bin snap/javafx \
    -C ../../SnapKit/bin snap/parse \
    -C ../../SnapKit/bin snap/swing \
    -C ../../SnapKit/bin snap/util \
    -C ../../SnapKit/bin snap/view \
    -C ../../SnapKit/bin snap/viewx \
    -C ../../SnapKit/bin snap/web
