<?xml version="1.0" encoding="UTF-8"?>
<jsplitpane PrefWidth="958" PrefHeight="684" GrowHeight="true">
  <font name="Arial" size="11" />
  <jsplitpane name="FilesSplitView" PrefWidth="220" Vertical="true" />
  <jsplitpane name="BrowserBox" width="595" height="593" Vertical="true">
    <VBox name="BrowserAndStatusBar" Padding="0,4,0,4" GrowHeight="true" FillWidth="true">
      <View name="Browser" GrowHeight="true" class="snap.app.AppBrowser" />
      <StackView name="StatusBar" PrefHeight="20">
        <jlabel name="StatusText" LeanX="LEFT" />
        <jprogressbar name="ProgressBar" PrefWidth="80" PrefHeight="16" LeanX="CENTER" visible="false" />
        <jbutton name="ShowTrayButton" PrefWidth="60" PrefHeight="16" LeanX="CENTER" text="Show Tray" />
        <jlabel name="ActivityText" LeanX="RIGHT" />
      </StackView>
    </VBox>
  </jsplitpane>
</jsplitpane>
