<?xml version="1.0" encoding="UTF-8"?>
<panel width="640" height="480">
  <font name="Arial" size="11" />
  <jscrollpane x="2" y="30" width="636" height="419" asize="-~-,-~-">
    <font name="Arial" size="12" />
    <jlist name="BreakpointList" width="617" height="415" selection="single-interval" ItemKey="Descriptor">
      <binding aspect="Items" key="Breakpoints" />
    </jlist>
  </jscrollpane>
  <jbutton name="DeleteButton" x="453" y="4" width="80" height="22" asize="~--,--~" text="Delete" align="center">
    <font name="Arial" size="11" />
    <binding aspect="Enabled" key="SelectedBreakpoint" />
  </jbutton>
  <jbutton name="DeleteAllButton" x="540" y="4" width="80" height="22" asize="~--,--~" text="Delete All" align="center">
    <font name="Arial" size="11" />
  </jbutton>
  <jcheckbox x="2" y="452" width="182" height="22" asize="--~,~--" text="Breakpoint Enabled" align="left">
    <font name="Arial" size="11" />
    <binding aspect="Selected" key="SelectedBreakpoint.Enabled" />
    <binding aspect="Enabled" key="SelectedBreakpoint" />
  </jcheckbox>
</panel>
