<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="200" PrefHeight="180" Padding="0,0,2,0" FillWidth="true">
  <font name="Arial" size="11" />
  <HBox>
    <font name="Arial Bold" size="12" />
    <jlabel text=" Processes" />
    <jbutton name="DebugButton" PrefWidth="24" PrefHeight="24" LeanX="Right" image="Debug.gif" ShowBorder="false" />
  </HBox>
  <HBox Padding="0,0,0,18" Spacing="4">
    <jbutton name="ResumeButton" PrefWidth="24" PrefHeight="24" image="Resume.gif" ShowBorder="false">
      <binding aspect="Enabled" key="Paused" />
    </jbutton>
    <jbutton name="SuspendButton" PrefWidth="24" PrefHeight="24" image="Suspend.gif" ShowBorder="false">
      <binding aspect="Enabled" key="Pausable" />
    </jbutton>
    <jbutton name="TerminateButton" PrefWidth="24" PrefHeight="24" image="Terminate.gif" ShowBorder="false">
      <binding aspect="Enabled" key="!Terminated" />
    </jbutton>
    <jseparator PrefWidth="8" PrefHeight="24" Vertical="true" />
    <jbutton name="StepIntoButton" PrefWidth="24" PrefHeight="24" image="StepInto.gif" ShowBorder="false">
      <binding aspect="Enabled" key="Paused" />
    </jbutton>
    <jbutton name="StepOverButton" PrefWidth="24" PrefHeight="24" image="StepOver.gif" ShowBorder="false">
      <binding aspect="Enabled" key="Paused" />
    </jbutton>
    <jbutton name="StepReturnButton" PrefWidth="24" PrefHeight="24" image="StepReturn.gif" ShowBorder="false">
      <binding aspect="Enabled" key="Paused" />
    </jbutton>
  </HBox>
  <jscrollpane GrowHeight="true">
    <jtree name="ProcTree" RootVisible="false" ShowsRootHandles="false" />
  </jscrollpane>
</VBox>