<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="500" PrefHeight="500" Padding="16" Spacing="10">
  <HBox Spacing="5">
    <Label text="Home Page:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="SitePane.HomePageURLString" />
    </TextField>
    <Button Name="ResetHomePageButton" PrefWidth="47" text="Reset" />
  </HBox>
  <HBox Spacing="5">
    <Label text="Source Directory:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="Project.ClassPath.SourcePath" />
    </TextField>
  </HBox>
  <HBox Spacing="5">
    <Label text="Build Directory:" />
    <TextField PrefWidth="255">
      <binding aspect="Text" key="Project.ClassPath.BuildPath" />
    </TextField>
  </HBox>
  <Label text="Dependencies:" />
  <TabView PrefWidth="360" PrefHeight="160">
    <BevelBorder />
    <Box Padding="3" FillWidth="true" FillHeight="true" title="    Jars    ">
      <ScrollView>
        <font name="Arial" size="12" />
        <ListView Name="JarPathsList">
          <binding aspect="Items" key="JarPaths" />
          <binding aspect="SelectedItem" key="SelectedJarPath" />
        </ListView>
      </ScrollView>
    </Box>
    <Box Padding="3" FillWidth="true" FillHeight="true" title="  Projects  ">
      <ScrollView>
        <font name="Arial" size="12" />
        <ListView Name="ProjectPathsList">
          <binding aspect="Items" key="ProjectPaths" />
          <binding aspect="SelectedItem" key="SelectedProjectPath" />
        </ListView>
      </ScrollView>
    </Box>
  </TabView>
  <CheckBox text="Build Project Automatically">
    <binding aspect="Selected" key="SitePane.AutoBuild" />
  </CheckBox>
  <CheckBox text="Open Source Files in SnapCode Editor">
    <binding aspect="Selected" key="SitePane.UseSnapEditor" />
  </CheckBox>
</VBox>