<?xml version="1.0" encoding="UTF-8"?>
<panel width="792" height="612">
  <panel x="8" y="8" width="776" height="110" asize="-~-,--~">
    <font name="Arial" size="11" />
    <border type="etched" etch-type="raised" />
    <jbutton name="AddNewActorButton" x="10" y="10" width="120" height="22" text="Add New Actor..." />
    <jbutton name="ShowBackgroundButton" x="10" y="42" width="120" height="22" text="Show Background..." />
    <jbutton name="ResetSceneButton" x="10" y="74" width="120" height="22" text="Reset Scene" />
  </panel>
  <StackView name="SceneFrame" x="8" y="125" width="776" height="481" asize="-~-,-~-">
    <font name="Arial" size="13" />
    <fill color="#faf0e6" />
    <border type="etched" etch-type="raised" />
  </StackView>
</panel>