<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="792" height="612" PrefWidth="792" PrefHeight="612">
  <SpringView x="8" y="8" width="776" height="110" PrefWidth="776" PrefHeight="110" GrowWidth="true">
    <EtchBorder />
    <Button Name="AddNewActorButton" x="10" y="10" width="120" height="22" text="Add New Actor..." />
    <Button Name="ShowBackgroundButton" x="10" y="42" width="120" height="22" text="Show Background..." />
    <Button Name="ResetSceneButton" x="10" y="74" width="120" height="22" text="Reset Scene" />
  </SpringView>
  <StackView Name="SceneFrame" x="8" y="125" width="776" height="481" GrowWidth="true" GrowHeight="true">
    <EtchBorder />
    <color value="#faf0e6" />
    <font name="Arial" size="13" />
  </StackView>
</SpringView>