<?xml version="1.0" encoding="UTF-8"?>
<panel width="771" height="547">
  <font name="Arial" size="11" />
  <jlabel x="10" y="10" width="134" height="26" text="Remote Server:" align="left">
    <font name="Arial" size="18" />
  </jlabel>
  <jtextfield name="RemoteURLText" x="144" y="10" width="500" height="28" asize="-~-,--~" margin="2,6,2,2">
    <font name="Arial" size="16" />
  </jtextfield>
  <jprogressbar name="ProgressBar" x="335" y="46" width="100" height="16" visible="false" asize="~~~,--~" />
  <jlabel x="10" y="74" width="164" height="28" text="Repository:" align="left">
    <font name="Arial" size="16" />
  </jlabel>
  <jbutton name="SyncButton" x="493" y="77" width="152" height="22" text="Sync Repo with Remote" align="center">
    <font name="Arial" size="11" />
  </jbutton>
  <jbutton name="UpdateFilesButton" x="214" y="77" width="90" height="22" text="Update Files" align="center" />
  <jbutton name="CommitFilesButton" x="307" y="77" width="90" height="22" text="Commit Files" align="center" />
  <jbutton name="ReplaceFilesButton" x="400" y="77" width="90" height="22" text="Replace Files" align="center" />
  <panel name="Box" x="10" y="102" width="750" height="441" asize="-~-,-~-">
    <border type="bevel" />
  </panel>
</panel>