<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="420" PrefHeight="500" Padding="5,10,5,5" GrowHeight="true" Spacing="8" FillWidth="true">
  <font name="Arial" size="12" />
  <Label text="Transfer Files:">
    <font name="Arial" size="16" />
  </Label>
  <SplitView Name="SplitView" Vertical="true" GrowHeight="true">
    <ScrollView GrowHeight="true">
      <ListView Name="FilesList">
        <binding aspect="Items" key="Files" />
      </ListView>
    </ScrollView>
    <ScrollView PrefHeight="120">
      <TextView Name="CommentText" WrapText="true">
        <font name="Arial" size="11" />
      </TextView>
    </ScrollView>
  </SplitView>
</VBox>