<?xml version="1.0" encoding="UTF-8"?>
<panel width="400" height="480">
  <font name="Arial" size="11" />
  <jlabel x="9" y="220" width="300" height="27" text="Select or Create Project:" align="left">
    <font name="Arial Bold" size="14" />
  </jlabel>
  <jscrollpane x="9" y="247" width="382" height="193" asize="-~-,-~-">
    <jtable name="SitesTable">
        <binding aspect="Items" key="Sites" />
        <binding aspect="SelectedItem" key="SelectedSite" />
        <JTableColumn Header="Name" ItemKey="Name" width="120" PrefWidth="120" />
        <JTableColumn Header="URL" ItemKey="RemoteURLString" width="240" GrowWidth="true" />
    </jtable>
  </jscrollpane>
  <jbutton name="QuitButton" x="24" y="447" width="80" height="22" text="Quit" asize="--~,~--" />
  <jbutton name="NewButton" x="114" y="447" width="80" height="22" text="New..." asize="--~,~--" />
  <jbutton name="RemoveButton" x="204" y="447" width="80" height="22" text="Remove" asize="--~,~--" />
  <jbutton name="OpenButton" x="294" y="447" width="80" height="22" text="Open" asize="--~,~--" />
</panel>
